<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorBackground"
    tools:context=".DetailActivity">



    <TextView
        android:id="@+id/incidentDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="Incident Title"
        android:textColor="@color/colorTitle"
        android:textSize="22sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginTop="15dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/incidentDetailSeverity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:text="Severity: Medium"
        android:textColor="@color/colorMediumSeverity"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incidentDetailTitle" />

    <TextView
        android:id="@+id/incidentDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Date: 2025-03-15T10:00:00Z"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incidentDetailSeverity" />

    <TextView
        android:id="@+id/incidentDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Description: Detailed description of the incident..."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incidentDetailDate" />

    <View
        android:id="@+id/severityColorIndicator"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="56dp"
        android:background="@color/colorMediumSeverity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/incidentDetailTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
